{
  "extends": "@repo-tooling/typescript/node.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./src",
    "outDir": "./dist",
    "composite": true,
    "paths": {
      "@repo-packages/*": ["../../ws_packages/*/src"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.json"],
  "exclude": ["node_modules", "dist"],
  "references": [
    {
      "path": "../../ws_packages/logger"
    }
  ]
}
