{
  "extends": "../../ws_tooling/tsconfig/node.json",
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  }
}
