{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "validate:deps": {
      "inputs": ["package.json"]
    },
    "build": {
      "dependsOn": ["^build", "validate:deps"],
      "outputs": ["dist/**", ".next/**", "build/**"],
      "inputs": ["src/**", "package.json", "tsconfig.json", "tsup.config.ts"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**", "test-results/**"],
      "inputs": [
        "src/**/*.{js,jsx,ts,tsx}",
        "test/**/*.{js,jsx,ts,tsx}",
        "package.json",
        "tsconfig.json",
        "vitest.config.ts"
      ]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "outputs": ["playwright-report/**", "test-results/**"],
      "inputs": [
        "src/**/*.{js,jsx,ts,tsx}",
        "test/**/*.{js,jsx,ts,tsx}",
        "package.json",
        "tsconfig.json",
        "playwright.config.ts"
      ]
    },
    "lint": {
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "format:check": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": ["src/**/*.{js,jsx,ts,tsx}", "package.json", "tsconfig.json"]
    }
  }
}
