{
  "name": "@repo-domains/profile",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@repo-domains/domain-core": "workspace:*"
  },
  "devDependencies": {
    "@repo-tooling/typescript": "workspace:*",
    "@repo-tooling/tsup": "workspace:*",
    "@repo-tooling/vitest": "workspace:*",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  }
}
